# Vtpl-Forensic

./: .gitignore  README.md  grpcClient.js  index.js  package-lock.json  package.json  private.pem  public.pem
.github/workflows/: main.yml
V-Forensic-MasterServer/: pom.xml
V-Forensic-MasterServer/src/main/java/com/vtpl/forensic/: VForensicMasterServerApplication.java
V-Forensic-MasterServer/src/main/java/com/vtpl/forensic/controller/: UserController.java
V-Forensic-MasterServer/src/main/java/com/vtpl/forensic/controller/impl/: UserControllerImpl.java
V-Forensic-MasterServer/src/main/java/com/vtpl/forensic/utils/: VGsonUtils.java
V-Forensic-MasterServer/src/main/java/com/vtpl/forensic/vo/: ResponseVO.java  VReturn.java  VReturnMessage.java  VReturnValues.java
V-Forensic-MasterServer/src/main/resources/: application.properties
V-Forensic-MasterServer/src/test/java/com/vtpl/forensic/: VForensicMasterServerApplicationTests.java
config/: db.config.json  index.js  log.config.js
controller/: adjust.controller.js  annotation.controller.js  auth.controller.js  casefolder.controller.js  channel.controller.js  dashboard.controller.js  deblur.controller.js  denoise.controller.js  edit.controller.js  extract.controller.js  job,controller.js  job.controller.js  measure.controller.js  private.pem  project.controller.js  public.pem  sharpen.controller.js  stablization.controller.js  user.controller.js
db/: index.js
helpers/: logEvents.js
middleware/: accessLogGenerator.js  handle404.js  handleError.js  verifyUser.js
model/: casefolder.model.js  imagefilter.model.js  imageoperation.model.js  jobprojects.model.js  operationhistory.model.js  project.model.js  projects.model.js  savemedia.model.js  user.model.js
protos/: abort.proto  adjust.proto  annotation.proto  channel.proto  deblur.proto  denoise.proto  edit.proto  extract.proto  heat_map_server.proto  job.proto  main.proto  measure.proto  pdf_generate.proto  sharpen.proto  stablization.proto
protosOld/: adjust.proto  channel.proto  job.proto  main.proto
route/: altertable.route.js  auth.route.js  channel.route.js  filters.route.js  index.js  project.route.js  user.route.js
services/: auth.service.js  casefolder.service.js  imageoperation.service.js  job.service.js  operationhistory.service.js  pdf.service.js  project.service.js  user.service.js
utils/: filterOperation.js  servicePointer.js
